<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="DuLieuTramTron.Properties.Settings.QLDNConnectionString"
      connectionString="Data Source=27.71.225.139;Initial Catalog=QLDN;Persist Security Info=True;User ID=sa;Password=AnhKhoa123*"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <add key="IDChiNhanh" value="0A70374D-C820-406E-AB11-F13CDE69D22B"></add>
    <add key="Path" value="D:\MinhNgoc-Cam-Xoa\SimViewHD.mdb"></add>
    <add key="Password" value="khoand1a2b3c4d"></add>
    <add key="connectionString" value="Data Source=(27.71.225.139);Initial Catalog=QLDN;User ID=sa;Password=AnhKhoa123*"></add>
  </appSettings>
</configuration>
