﻿<?xml version="1.0" encoding="utf-8"?><Database Name="QLDN" Class="NganHangDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=27.71.225.139;Initial Catalog=QLDN;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="QLDNConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.sp_TaiKhoanNganHang_CheckSua" Method="sp_TaiKhoanNganHang_CheckSua">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_SearchLoadNganHang" Method="sp_TaiKhoanNganHang_SearchLoadNganHang">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_TaiKhoanNganHang_SearchLoadNganHangResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_CheckSuaGV" Method="sp_TaiKhoanNganHang_CheckSuaGV">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_CheckThem" Method="sp_TaiKhoanNganHang_CheckThem">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_CheckXoa" Method="sp_TaiKhoanNganHang_CheckXoa">
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_LichSu" Method="sp_TaiKhoanNganHang_LichSu">
    <Parameter Name="IDChung" Parameter="iDChung" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_TaiKhoanNganHang_LichSuResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_ListDuyet" Method="sp_TaiKhoanNganHang_ListDuyet">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_TaiKhoanNganHang_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TongThu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TongChi" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ConLai" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_LoadNganHang" Method="sp_TaiKhoanNganHang_LoadNganHang">
    <ElementType Name="sp_TaiKhoanNganHang_LoadNganHangResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="STT" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_SearchFooter" Method="sp_TaiKhoanNganHang_SearchFooter">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhaCungCap" Parameter="iDNhaCungCap" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_TaiKhoanNganHang_SearchFooterResult">
      <Column Name="SoTienThu" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SoTienChi" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ConLai" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="SoLuong" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_CheckSua" Method="sp_QuanLyGiaoDich_CheckSua">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_CheckThem" Method="sp_QuanLyGiaoDich_CheckThem">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LichSu" Method="sp_QuanLyGiaoDich_LichSu">
    <Parameter Name="IDChung" Parameter="iDChung" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyGiaoDich_LichSuResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayHoachToan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="NgayChungTu" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TaiKhoanDoiUng" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HangMucThuChi" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTienThu" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienChi" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="DienGiai" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_ListDuyet" Method="sp_QuanLyGiaoDich_ListDuyet">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_QuanLyGiaoDich_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayHoachToan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="NgayChungTu" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TaiKhoanDoiUng" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HangMucThuChi" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTienThu" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienChi" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="DienGiai" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadLoaiTien" Method="sp_QuanLyGiaoDich_LoadLoaiTien">
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_QuanLyGiaoDich_LoadLoaiTienResult">
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadNganHang" Method="sp_QuanLyGiaoDich_LoadNganHang">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyGiaoDich_LoadNganHangResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadNganHangSearch" Method="sp_QuanLyGiaoDich_LoadNganHangSearch">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyGiaoDich_LoadNganHangSearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadSoTaiKhoan" Method="sp_QuanLyGiaoDich_LoadSoTaiKhoan">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyGiaoDich_LoadSoTaiKhoanResult">
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadSoTaiKhoanSearch" Method="sp_QuanLyGiaoDich_LoadSoTaiKhoanSearch">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyGiaoDich_LoadSoTaiKhoanSearchResult">
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_Duyet" Method="sp_QuanLyGiaoDich_Duyet">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="NguoiDuyet" Parameter="nguoiDuyet" Type="System.String" DbType="NVarChar(200)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_DuyetXoa" Method="sp_QuanLyGiaoDich_DuyetXoa">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_LoadDoiTuongNhan" Method="sp_QuanLyGiaoDich_LoadDoiTuongNhan">
    <ElementType Name="sp_QuanLyGiaoDich_LoadDoiTuongNhanResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="STT" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_ChiTietSearch" Method="sp_QuanLyKhoanVay_ChiTietSearch">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="hdForm" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_QuanLyKhoanVay_ChiTietSearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="IDKhoanVay" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BenThuHuong" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenBenHuongThu" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="HangMucChi" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenHangMucChi" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="SoHoaDon" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="NgayGiaiNgan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="MucDich" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="SoTienTrenHoaDon" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienGiaiNgan" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TrangThai" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Loai" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="hdForm" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_Search" Method="sp_QuanLyKhoanVay_Search">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhaCungCap" Parameter="iDNhaCungCap" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_QuanLyKhoanVay_SearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="NgayVay" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="LanThu" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SoTienGiaiNgan" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienGiaiNganBangChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="MucDichSuDung" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="KyHan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TenKyHan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayDaoHan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="HanTraCuoiCung" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="LaiSuat" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LaiSuatQuaHan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NgayTraLaiDauTien" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="DuyTriTraLaiTuDong" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SoTaiKhoanThanhToan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PhuongThucGiaiNgan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TenPhuongThucGiaiNgan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTaiKhoanTra" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TrangThai" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_Duyet" Method="sp_QuanLyKhoanVay_Duyet">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="NguoiDuyet" Parameter="nguoiDuyet" Type="System.String" DbType="NVarChar(200)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_DuyetXoa" Method="sp_QuanLyKhoanVay_DuyetXoa">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_ListDuyet" Method="sp_QuanLyKhoanVay_ListDuyet">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TrangThai" Parameter="trangThai" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_QuanLyKhoanVay_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="NgayVay" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="LanThu" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SoTienGiaiNgan" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienGiaiNganBangChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="MucDichSuDung" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="KyHan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TenKyHan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayDaoHan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="HanTraCuoiCung" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="LaiSuat" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LaiSuatQuaHan" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NgayTraLaiDauTien" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="DuyTriTraLaiTuDong" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SoTaiKhoanThanhToan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PhuongThucGiaiNgan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TenPhuongThucGiaiNgan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTaiKhoanTra" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TrangThai" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyKhoanVay_LoadNganHangSearch" Method="sp_QuanLyKhoanVay_LoadNganHangSearch">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_QuanLyKhoanVay_LoadNganHangSearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Ten" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_Search" Method="sp_QuanLyGiaoDich_Search">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_QuanLyGiaoDich_SearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenHangMucThuChi" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="TenNhaCungCap" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayHoachToan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="NgayChungTu" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TaiKhoanDoiUng" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HangMucThuChi" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTienThu" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienChi" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="DienGiai" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_SearchFooter" Method="sp_QuanLyGiaoDich_SearchFooter">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_QuanLyGiaoDich_SearchFooterResult">
      <Column Name="SoLuong" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SoTienThu" Type="System.Decimal" DbType="Decimal(38,0)" CanBeNull="true" />
      <Column Name="SoTienChi" Type="System.Decimal" DbType="Decimal(38,0)" CanBeNull="true" />
      <Column Name="ConLai" Type="System.Decimal" DbType="Decimal(38,0)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_QuanLyGiaoDich_Print" Method="sp_QuanLyGiaoDich_Print">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="SoTaiKhoan" Parameter="soTaiKhoan" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_QuanLyGiaoDich_PrintResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenHangMucThuChi" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="TenNhaCungCap" Type="System.String" DbType="NVarChar(550)" CanBeNull="true" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayHoachToan" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="NgayChungTu" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TaiKhoanDoiUng" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HangMucThuChi" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SoTienThu" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SoTienChi" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="DienGiai" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_Print" Method="sp_TaiKhoanNganHang_Print">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="sp_TaiKhoanNganHang_PrintResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_TaiKhoanNganHang_Search" Method="sp_TaiKhoanNganHang_Search">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="IDNganHang" Parameter="iDNganHang" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_TaiKhoanNganHang_SearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNganHang" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="SoTaiKhoan" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LoaiTien" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GhiChu" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>