﻿<?xml version="1.0" encoding="utf-8"?><Database Name="QLDN" Class="NhanSuDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=27.71.225.139;Initial Catalog=QLDN;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="QLDNConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.sp_NhanSu_Search" Method="sp_NhanSu_Search">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl4" Parameter="dl4" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl5" Parameter="dl5" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl6" Parameter="dl6" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl7" Parameter="dl7" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl8" Parameter="dl8" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="VarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_NhanSu_SearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="NgaySinh" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="GioiTinh" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TinhTrangHonNhan" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DiaChi" Type="System.String" DbType="NVarChar(752)" CanBeNull="true" />
      <Column Name="CMND" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="DienThoai" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="TenTrinhDo" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChuyenMon" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl1" Method="sp_NhanSu_LoadDl1">
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl1Result">
      <Column Name="DL1" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL1" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="DL2" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TenDL2" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DL4" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL4" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL5" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL5" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl2" Method="sp_NhanSu_LoadDl2">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl2Result">
      <Column Name="DL2" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TenDL2" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DL4" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL4" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL5" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL5" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl3" Method="sp_NhanSu_LoadDl3">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl3Result">
      <Column Name="DL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DL4" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL4" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL5" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL5" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl4" Method="sp_NhanSu_LoadDl4">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl4Result">
      <Column Name="DL4" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL4" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL5" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL5" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl5" Method="sp_NhanSu_LoadDl5">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl4" Parameter="dl4" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl5Result">
      <Column Name="DL5" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenDL5" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl6" Method="sp_NhanSu_LoadDl6">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl4" Parameter="dl4" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl5" Parameter="dl5" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl6Result">
      <Column Name="DL6" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL6" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl7" Method="sp_NhanSu_LoadDl7">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl4" Parameter="dl4" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl5" Parameter="dl5" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl6" Parameter="dl6" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl7Result">
      <Column Name="DL7" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL7" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LoadDl8" Method="sp_NhanSu_LoadDl8">
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl4" Parameter="dl4" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl5" Parameter="dl5" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl6" Parameter="dl6" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl7" Parameter="dl7" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_LoadDl8Result">
      <Column Name="DL8" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TenDL8" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_LichSu" Method="sp_BoPhanChucVu_LichSu">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_BoPhanChucVu_LichSuResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TuNgay" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DenNgay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_LoadDl2" Method="sp_BoPhanChucVu_LoadDl2">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_BoPhanChucVu_LoadDl2Result">
      <Column Name="DL2" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL2" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL3" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_ListDuyet" Method="sp_BoPhanChucVu_ListDuyet">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TrangThai" Parameter="trangThai" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_BoPhanChucVu_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TuNgay" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DenNgay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_LoadDl1" Method="sp_BoPhanChucVu_LoadDl1">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_BoPhanChucVu_LoadDl1Result">
      <Column Name="DL1" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL1" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="DL2" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL2" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="DL3" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_LoadDl3" Method="sp_BoPhanChucVu_LoadDl3">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="NVarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_BoPhanChucVu_LoadDl3Result">
      <Column Name="DL3" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenDL3" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_Search" Method="sp_BoPhanChucVu_Search">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Dl1" Parameter="dl1" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl2" Parameter="dl2" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Dl3" Parameter="dl3" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Index" Parameter="index" Type="System.String" DbType="VarChar(5)" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_BoPhanChucVu_SearchResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TuNgay" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DenNgay" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_CheckSua" Method="sp_NhanSu_CheckSua">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDTrinhDo" Parameter="iDTrinhDo" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChuyenMon" Parameter="iDChuyenMon" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_NhanSu_CheckSuaGV" Method="sp_NhanSu_CheckSuaGV">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDTrinhDo" Parameter="iDTrinhDo" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChuyenMon" Parameter="iDChuyenMon" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_NhanSu_CheckXoa" Method="sp_NhanSu_CheckXoa">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_CheckSua" Method="sp_BoPhanChucVu_CheckSua">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_CheckSuaGV" Method="sp_BoPhanChucVu_CheckSuaGV">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_CheckThem" Method="sp_BoPhanChucVu_CheckThem">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_CheckXoa" Method="sp_BoPhanChucVu_CheckXoa">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_NhanSu_CheckThem" Method="sp_NhanSu_CheckThem">
    <Parameter Name="IDTrinhDo" Parameter="iDTrinhDo" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChuyenMon" Parameter="iDChuyenMon" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_NhanSu_ResetFilter" Method="sp_NhanSu_ResetFilter">
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_NhanSu_ResetFilterResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="IDTrinhDo" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenTrinhDo" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="IDChuyenMon" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
      <Column Name="TenChuyenMon" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="GioiTinh" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TinhTrangHonNhan" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_BoPhanChucVu_ResetFilter" Method="sp_BoPhanChucVu_ResetFilter">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_BoPhanChucVu_ResetFilterResult">
      <Column Name="IDNhanVien" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="IDBoPhan" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="IDChucVu" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_CheckSua" Method="sp_LuongNhanVien_CheckSua">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="IDBoPhanChucVu" Parameter="iDBoPhanChucVu" Type="System.String" DbType="NVarChar(50)" Direction="InOut" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_CheckSuaGV" Method="sp_LuongNhanVien_CheckSuaGV">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhanChucVu" Parameter="iDBoPhanChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_CheckThem" Method="sp_LuongNhanVien_CheckThem">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDNhanVien" Parameter="iDNhanVien" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDBoPhan" Parameter="iDBoPhan" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="IDChucVu" Parameter="iDChucVu" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="IDBoPhanChucVu" Parameter="iDBoPhanChucVu" Type="System.String" DbType="NVarChar(50)" Direction="InOut" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_CheckXoa" Method="sp_LuongNhanVien_CheckXoa">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="Error" Parameter="error" Type="System.String" DbType="NVarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_LichSu" Method="sp_LuongNhanVien_LichSu">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_LuongNhanVien_LichSuResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="LuongCoBan" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="LuongPhuCap" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="LuongTrachNhiem" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="TongLuong" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="TuNgay" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="DenNgay" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_ListDuyet" Method="sp_LuongNhanVien_ListDuyet">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TrangThai" Parameter="trangThai" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_LuongNhanVien_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChiNhanh" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="LuongCoBan" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="LuongPhuCap" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="LuongTrachNhiem" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="TongLuong" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL" CanBeNull="false" />
      <Column Name="TuNgay" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="DenNgay" Type="System.DateTime" DbType="SmallDateTime" CanBeNull="true" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_LuongNhanVien_ResetFilter" Method="sp_LuongNhanVien_ResetFilter">
    <Parameter Name="IDChiNhanh" Parameter="iDChiNhanh" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="TuNgay" Parameter="tuNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <Parameter Name="DenNgay" Parameter="denNgay" Type="System.DateTime" DbType="SmallDateTime" />
    <ElementType Name="sp_LuongNhanVien_ResetFilterResult">
      <Column Name="IDNhanVien" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="IDBoPhan" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenBoPhan" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="IDChucVu" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenChucVu" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_LichSu" Method="sp_NhanSu_LichSu">
    <Parameter Name="ID" Parameter="iD" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="sp_NhanSu_LichSuResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="MaSoThueCaNhan" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="NgaySinh" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="GioiTinh" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TinhTrangHonNhan" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DiaChi" Type="System.String" DbType="NVarChar(752)" CanBeNull="true" />
      <Column Name="CMND" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="DienThoai" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="TenTrinhDo" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChuyenMon" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NgayTao" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NguoiTao" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Mota" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.sp_NhanSu_ListDuyet" Method="sp_NhanSu_ListDuyet">
    <Parameter Name="TrangThai" Parameter="trangThai" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageSize" Parameter="pageSize" Type="System.Int32" DbType="Int" />
    <Parameter Name="PageNumber" Parameter="pageNumber" Type="System.Int32" DbType="Int" />
    <ElementType Name="sp_NhanSu_ListDuyetResult">
      <Column Name="ID" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TenNhanVien" Type="System.String" DbType="NVarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="MaSoThueCaNhan" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="NgaySinh" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="GioiTinh" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TinhTrangHonNhan" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DiaChi" Type="System.String" DbType="NVarChar(752)" CanBeNull="true" />
      <Column Name="CMND" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="DienThoai" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="TenTrinhDo" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TenChuyenMon" Type="System.String" DbType="NVarChar(550) NOT NULL" CanBeNull="false" />
      <Column Name="TrangThaiText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>